<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IconPicker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-No-LTM">
                                <rect key="frame" x="24" y="113" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0TU-No-LTM" secondAttribute="height" multiplier="1:1" id="ATf-nn-s9O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-zF-qJ7">
                                <rect key="frame" x="24" y="503" width="366" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bRl-PL-yXf" kind="show" identifier="toDetailVC" id="erA-fw-Ljo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-A6-joA">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqc-zF-qJ7" secondAttribute="trailing" constant="24" id="3B7-9i-3Vu"/>
                            <constraint firstItem="Zqc-zF-qJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5N1-P1-z6H"/>
                            <constraint firstItem="0TU-No-LTM" firstAttribute="top" secondItem="4Ah-A6-joA" secondAttribute="bottom" constant="24" id="9XX-Q3-RgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ah-A6-joA" secondAttribute="trailing" constant="24" id="Oqk-bD-jap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TU-No-LTM" secondAttribute="trailing" constant="24" id="Sba-qC-P5v"/>
                            <constraint firstItem="4Ah-A6-joA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="W0x-Bw-tMs"/>
                            <constraint firstItem="0TU-No-LTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Z7M-wc-ka9"/>
                            <constraint firstItem="4Ah-A6-joA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b30-0T-fas"/>
                            <constraint firstItem="Zqc-zF-qJ7" firstAttribute="top" secondItem="0TU-No-LTM" secondAttribute="bottom" constant="24" id="hiS-y1-yMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="0TU-No-LTM" id="A5g-jL-41C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Icon Picker Detail View Controller-->
        <scene sceneID="bUF-Y1-ghP">
            <objects>
                <viewController id="bRl-PL-yXf" customClass="IconPickerDetailViewController" customModule="IconPicker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2K-B9-TQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="771-YB-QcW">
                                <rect key="frame" x="24" y="24" width="366" height="760"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-2G-KkU">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="248"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="trashCanButtonTapped:" destination="bRl-PL-yXf" eventType="touchUpInside" id="HSe-ip-ujI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suo-Al-YT6">
                                        <rect key="frame" x="0.0" y="256" width="366" height="248"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cloud.heavyrain" catalog="system"/>
                                        <connections>
                                            <action selector="stormcloudButtonTapped:" destination="bRl-PL-yXf" eventType="touchUpInside" id="HIl-JC-MqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-Y6-qVo">
                                        <rect key="frame" x="0.0" y="512" width="366" height="248"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bolt.fill" catalog="system"/>
                                        <connections>
                                            <action selector="lightningboltButtonTapped:" destination="bRl-PL-yXf" eventType="touchUpInside" id="1mF-S3-vFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bdh-4a-w8Y" firstAttribute="bottom" secondItem="771-YB-QcW" secondAttribute="bottom" constant="24" id="5iy-1z-xhA"/>
                            <constraint firstItem="Bdh-4a-w8Y" firstAttribute="trailing" secondItem="771-YB-QcW" secondAttribute="trailing" constant="24" id="Vp1-Fa-uvS"/>
                            <constraint firstItem="771-YB-QcW" firstAttribute="leading" secondItem="Bdh-4a-w8Y" secondAttribute="leading" constant="24" id="eUr-VE-MoG"/>
                            <constraint firstItem="771-YB-QcW" firstAttribute="top" secondItem="Bdh-4a-w8Y" secondAttribute="top" constant="24" id="er3-Pt-ZnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdh-4a-w8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="nD1-rs-ivY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-rj-Yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="cloud.heavyrain" catalog="system" width="128" height="125"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
